<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabLayout"
                xmlns:tabs="http://schemas.android.com/apk/res-auto"
                tabs:tabIndicatorColor="@android:color/white"
                tabs:tabIndicatorHeight="6dp"
                tabs:tabTextColor="@color/color_tabs"
                tabs:tabSelectedTextColor="@android:color/white"
                tabs:tabBackground="@color/accent_material_light"
                android:background="@color/color_main">
            </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewPager"
            xmlns:pager="http://schemas.android.com/apk/res-auto"
            pager:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@android:color/white">
        </android.support.v4.view.ViewPager>

</LinearLayout>